<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clerksy</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="logo-img">
        <img src="./img/logo.svg" alt="logo" class="logo-image" />
      </div>
      <div class="header-list">
        <p class="header-list-item"><a href="#">Log In</a></p>
        <p class="header-list-item"><a href="#">844-332-6440</a></p>

        <button class="header-button">Get Started</button>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">
      <!-- showcase start -->
      <div class="showcase">
        <div class="showcase-content">
          <h1 class="showcase-heading">
            Running the show <br />
            has never been so <br />
            easy.
          </h1>
          <p class="showcase-text">
            Ready to put the human back in HR? Clerksy helps you <br />
            set the stage with an inclusive and compliant <br />
            workplace.
          </p>
        </div>
        <div class="showcase-img">
          <img src="./img/showcase.png" alt="showcase" class="showcase-image" />
        </div>
      </div>
      <!-- showcase end -->

      <!-- human start -->
      <div class="human">
        <img src="./img/human.png" alt="human" class="human-img" />

        <div class="human-contact">
          <h2 class="human-heading">
            Put the human <br />
            back in HR.
          </h2>
          <p class="human-text">
            Your employees are the real stars. Show the <br />
            love and help them perform!
          </p>
        </div>
      </div>
      <!-- human end -->

      <!-- part start -->
      <div class="parts">
        <div class="human-contact">
          <h2 class="human-heading">
            You don’t have to <br />
            play all the parts.
          </h2>
          <p class="human-text">
            Sales, accounting, HR— Oh My! You can’t do <br />
            it all - let Clerksy help.
          </p>
        </div>
        <img src="./img/part.png" alt="part" class="part-img" />
      </div>
      <!-- part end -->

      <!-- partner start -->
      <div class="partner">
        <h1 class="partner-heading">We partner with the best</h1>

        <div class="part-img-wrapper">
          <img src="./img/partner1.svg" alt="part" class="partner-img">
          <img src="./img/partner2.svg" alt="part" class="partner-img">
          <img src="./img/partner3.svg" alt="part" class="partner-img">
          <img src="./img/partner4.svg" alt="part" class="partner-img">
          <img src="./img/partner5.svg" alt="part" class="partner-img">
        </div>
      </div>
      <!-- partner end -->

      <!-- production start -->
      <div class="production">
        <h1 class="production-heading">HR Production of the Highest Quality</h1>

        <div class="product-wrapper container">
          <div class="product-one">
            <img src="./img/pro1.png" alt="pro" class="product" />
            <p class="product-text">
              Educates & Informs <br />
              Employee Expectations
            </p>
          </div>
          <div class="product-one">
            <img src="./img/pro2.png" alt="pro" class="product" />
            <p class="product-text">
              Protects Your Business <br />
              Manages & Stores
            </p>
          </div>
          <div class="product-one">
            <img src="./img/pro3.png" alt="pro" class="product" />
            <p class="product-text">
              Manages & Stores <br />
              Important Documents
            </p>
          </div>
          <div class="product-one">
            <img src="./img/pro4.png" alt="pro" class="product" />
            <p class="product-text">
              Create a Healthy <br />
              Work Environment
            </p>
          </div>
        </div>
      </div>
      <!-- production end -->

      <!-- employees start -->
      <div class="employees">
        <h1 class="employees-heading">
          Employees come in all shapes and <br />
          sizes. Find the right fit.
        </h1>
        <p class="employees-text">
          Focus on casting and screening. Let Clerksy handle contracts, resolve
          any on set-conflicts <br />
          and make sure you are compliant with work and safety boards.
        </p>
        <img src="./img/employes.png" alt="e" class="employees-img" />
      </div>
      <!-- employees end -->

      <!-- part start -->
      <div class="parts">
        <div class="human-contact">
          <h2 class="human-heading">
            How the scenes <br />
            fit together
          </h2>
          <p class="human-text">
            Employee Training & Development, Diversity <br />
            & Inclusion Programs, and Conflict <br />
            Resolution.
          </p>
        </div>
        <img src="./img/how.png" alt="part" class="part-img" />
      </div>
      <!-- part end -->

      <!-- consider start -->
      <div class="consider">
        <h2 class="consider-heading-big">Consider everyone's best interest</h2>
        <p class="consider-text">HR is for everyone. Clerksy can help you.</p>

        <div class="consider-wrapper container">
          <div class="consider-contect">
            <img src="./img/con1.svg" alt="con" class="con-img" />
            <h4 class="consider-heading">
              Protect Your <br />
              Company
            </h4>
            <ul class="consider-list">
              <li class="consider-list-item">
                Compliance Audits & Training
              </li>
              <li class="consider-list-item">
                Employee Data Storage
              </li>
              <li class="consider-list-item">
                Policy Drafting
              </li>
            </ul>
          </div>

          <div class="consider-contect">
            <img src="./img/con2.svg" alt="con" class="con-img" />
            <h4 class="consider-heading">
              Set Your Employees <br />
              Up For Success
            </h4>
            <ul class="consider-list">
              <li class="consider-list-item">
                Learning & Development
              </li>
              <li class="consider-list-item">
                Employee Relations
              </li>
              <li class="consider-list-item">
                Benefit Management
              </li>
              <li class="consider-list-item">
                Employee Performance
              </li>
            </ul>
          </div>

          <div class="consider-contect">
            <img src="./img/con3.svg" alt="con" class="con-img" />
            <h4 class="consider-heading">
              Know Your Industry's <br />
              Legal Landscape
            </h4>
            <ul class="consider-list">
              <li class="consider-list-item">
                Work Place Investigations
              </li>
              <li class="consider-list-item">
                Employee Mediations
              </li>
              <li class="consider-list-item">
                Performance Tracking
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- consider end -->

      <!-- easy start -->
      <div class="easy">
        <h2 class="easy-heading">It's easy as 1, 2, 3</h2>
        <p class="easy-text">
          Clerksy can help use your unique business needs. Here's how:
        </p>

        <div class="easy-wrapper">
          <div class="easy-contact">
            <h5 class="easy-heading-one">
              Fill out a form and tell us what <br />
              you're looking for:
            </h5>
            <p class="easy-text">5 minutes</p>
          </div>
          <img src="./img/strelka.svg" alt="strelka" />
          <div class="easy-contact">
            <h5 class="easy-heading-one">
              Time it will take a Clerksy rep to follow up:
            </h5>
            <p class="easy-text">24 hours</p>
          </div>
          <img src="./img/strelka.svg" alt="strelka" />
          <div class="easy-contact">
            <img src="./img/easy.png" alt="" class="easy-img" />
          </div>
        </div>

        <button class="easy-button">Book Free Discovery Call</button>
      </div>
      <!-- easy end -->

      <!-- part start -->
      <div class="parts">
        <div class="human-contact">
          <h2 class="human-heading">
            Not just another <br />
            HR resource.
          </h2>
          <p class="human-text">Simple. Entertaining. Informative.</p>
          <button class="part-button">Download E-book</button>
        </div>
        <img src="./img/humanR.png" alt="part" class="part-img" />
      </div>
      <!-- part end -->

      <!-- get start -->
      <div class="get">
        <h2 class="get-heading">Get Started With Clerksy</h2>
        <p class="get-text">Make sure your business puts people first.</p>
        <button class="get-button">Book a Free Discovery Call</button>
      </div>
      <!-- get end -->

      <!-- stay start -->
      <div class="stay">
        <div class="stay-contact">
          <h2 class="stay-heading">Stay up to date!</h2>
          <p class="stay-text">Sign up for the latest Clerksy news.</p>
        </div>

        <div class="stayy-contact">
          <form class="stayy-form">
            <input class="stayy-input" type="text" />
            <button class="stay-btn">Sign Up</button>
          </form>

          <p class="stay-textt">
            By submitting your email you agree to receive updates about Clerksy.
            You can <br />
            unsubscribe at any time. View our full
          </p>
        </div>
      </div>
      <!-- stay end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <img src="./img/logoo.svg" alt="logo" class="footer img" />

      <p class="footer-text">A people company.</p>

      <img src="./img/icons.svg" alt="icons" class="footer-icons" />
    </footer>

    <img src="./img/Rectangle.svg" alt="chqiz" class="chiziq"/>

    <div class="footer-small container">
      <p class="footer-small-text">
        © 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.
      </p>

      <ul class="footer-list">
        <li class="footer-list-item">Privacy Policy</li>
        <li class="footer-list-item">Terms of Service</li>
        <li class="footer-list-item">GDPR</li>
        <li class="footer-list-item">Careers</li>
        <li class="footer-list-item">Press Kit</li>
      </ul>
    </div>
    <!-- footer end -->
  </body>
</html>
